# ProjektMagazynowy

./: .gitignore  README.md
WarehouseManagerApp/app/: build.gradle
WarehouseManagerApp/app/src/androidTest/java/com/example/warehousemanagerapp/: ExampleInstrumentedTest.kt
WarehouseManagerApp/app/src/main/: AndroidManifest.xml
WarehouseManagerApp/app/src/main/java/com/example/warehousemanagerapp/: MainActivity.kt  Navigation.kt  Screen.kt
WarehouseManagerApp/app/src/main/java/com/example/warehousemanagerapp/data/: ActionCommodities.kt  Address.kt  Commodity.kt  Contractor.kt  Order.kt  Owner.kt  Receipt.kt  Release.kt  StoreAction.kt  Warehouse.kt
WarehouseManagerApp/app/src/main/java/com/example/warehousemanagerapp/service/: RestApi.kt  StoreActionDeserializer.kt  User.kt  WarehouseService.kt
WarehouseManagerApp/app/src/main/java/com/example/warehousemanagerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
WarehouseManagerApp/app/src/main/java/com/example/warehousemanagerapp/util/: Consts.kt
WarehouseManagerApp/app/src/main/java/com/example/warehousemanagerapp/view/: StartScreen.kt
WarehouseManagerApp/app/src/main/java/com/example/warehousemanagerapp/view/createWarehouse/: Configure.kt  WarehouseData.kt  WarehouseOwner.kt
WarehouseManagerApp/app/src/main/java/com/example/warehousemanagerapp/view/createWarehouse/colorPicker/: ColorPicker.kt
WarehouseManagerApp/app/src/main/java/com/example/warehousemanagerapp/view/loginWarehouse/: LogScreen.kt  LogScreenViewModel.kt  MainScreen.kt  WarehouseRepository.kt
WarehouseManagerApp/app/src/main/java/com/example/warehousemanagerapp/view/loginWarehouse/annotation/: Sampled.kt
WarehouseManagerApp/app/src/main/java/com/example/warehousemanagerapp/view/loginWarehouse/warehouseNav/: BottomBarScreen.kt  MainScreenItem.kt  RootNavGraph.kt  WarehouseActivity.kt  WarehouseViewModel.kt
WarehouseManagerApp/app/src/main/java/com/example/warehousemanagerapp/view/loginWarehouse/warehouseNav/graphs/: AuthNavGraph.kt  HomeNavGraph.kt
WarehouseManagerApp/app/src/main/java/com/example/warehousemanagerapp/view/loginWarehouse/warehouseNav/screens/: CommodityContentScreen.kt  (+4 more)
WarehouseManagerApp/app/src/main/res/drawable/: commodities_24.xml  commodity_box_150.xml  contractors_24.xml  documents_24.xml  p_24.xml  receipt_commodity_48.xml  release_commodity_48.xml  save_24.xml  w_24.xml  wma_logo_150.xml  wma_logo_24.xml  z_24.xml
WarehouseManagerApp/app/src/main/res/layout/: activity_warehouse.xml
WarehouseManagerApp/app/src/main/res/values/: strings.xml  themes.xml
WarehouseManagerApp/app/src/main/res/values-pl/: strings.xml
WarehouseManagerApp/app/src/test/java/com/example/warehousemanagerapp/: ExampleUnitTest.kt
aspnetapp/Magazyn/: Magazyn.csproj  Program.cs  appsettings.json
aspnetapp/Magazyn/Controllers/: AddressesController.cs  CommoditiesController.cs  ContractorsController.cs  HomeController.cs  LoginController.cs  OwnersController.cs  TowarsController.cs  WarehousesController.cs  WarehousesControllerDepreciated.cs
aspnetapp/Magazyn/Data/: MagazynContext.cs
aspnetapp/Magazyn/Interfaces/: IRepositoryProvider.cs
aspnetapp/Magazyn/Migrations/: 20231014151358_test.Designer.cs  20231014151358_test.cs  20231021140841_m1.Designer.cs  20231021140841_m1.cs  20231021193627_m2.Designer.cs  20231021193627_m2.cs  MagazynContextModelSnapshot.cs
aspnetapp/Magazyn/Models/: Address.cs  Commodity.cs  Contractor.cs  Document.cs  Dokument.cs  Kontrahent.cs  Osoba.cs  Owner.cs  Raport.cs  Towar.cs  Warehouse.cs  Zamowienie.cs
aspnetapp/Magazyn/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
aspnetapp/Magazyn/Repositories/: AddressRepository.cs  OwnerRepository.cs  RepositoryProvider.cs  WarehouseRepository.cs
aspnetapp/Magazyn/Views/: _ViewImports.cshtml
aspnetapp/Magazyn/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnetapp/Magazyn/Views/Commodities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnetapp/Magazyn/Views/Contractors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnetapp/Magazyn/Views/Home/: Index.cshtml
aspnetapp/Magazyn/Views/Login/: Index.cshtml  Register.cshtml
aspnetapp/Magazyn/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnetapp/Magazyn/Views/Shared/: _Layout.cshtml
aspnetapp/Magazyn/Views/Towars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnetapp/Magazyn/Views/Warehouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnetapp/Magazyn/wwwroot/css/: site.css
aspnetapp/Magazyn/wwwroot/js/: site.js
project/: Procfile  build.gradle
project/src/main/java/com/warehouse/project/: JwtTokenFilter.java  WarehouseApplication.java  WarehouseNotFoundException.java  WebSecurityConfig.java
project/src/main/java/com/warehouse/project/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  User.java  UserController.java  UserRepository.java  UserService.java
project/src/main/java/com/warehouse/project/controller/: CommodityController.java  ContractorController.java  OrderController.java  StoreActionController.java  WarehouseController.java
project/src/main/java/com/warehouse/project/data/: ActionCommodity.java  Address.java  Commodity.java  Contractor.java  LoadDatabase.java  Order.java  OrderStatus.java  Owner.java  Receipt.java  Release.java  StoreAction.java  Unit.java  Warehouse.java
project/src/main/java/com/warehouse/project/repository/: ActionCommodityRepository.java  CommodityRepository.java  ContractorRepository.java  OrderRepository.java  StoreActionRepository.java  WarehouseRepository.java
project/src/main/java/com/warehouse/project/service/: CommodityService.java  WarehouseService.java
project/src/main/java/com/warehouse/project/sevice/: WarehouseService.java
project/src/main/resources/: application.properties
project/src/test/java/com/warehouse/project/: WarehouseApplicationTests.java
(+68 files in other folders)
